# uNfc

... an app for Ubuntu Touch to test displaying some simple NFC messages


## Credits

...

## This app runs unconfined!

In order to test NFC the app needs to run unconfined.

## Screenshot

<img src="screenshot.png" alt="screenshot" width="220"/>
